<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
</head>
<body>
  <header class="header">
    <div class="header__item-top">
      <a>
        <img src="img/invalid-name2.svg" alt="logo_technomart" width="109" height="19">
      </a>
      <div>
        <img src="img/icon-search.svg" alt="icon-search" width="17" height="17">
        <input type="text" name="Поиск"></div>
      <ul class="header__user-menu">
        <li class="user-menu__item button">
          <img src="/technomart/img/icon-bookmark.svg" alt="icon-bookmark" width="14" height="16">
          <button>Закладки: 0</button>
        </li>
        <li class="user-menu__item button">
          <img src="img/cart-icon.svg" alt="cart-icon" width="15" height="15">
          <button>Корзина: 0</button>
        </li>
        <li class="button">
          <button>Оформить заказ</button>
        </li>
      </ul>
    </div>
    <div class="header__outer">
      <div class="header__item-middle">
        <p>Интернет-магазин<br>строительных инструментов<br> и материалов для ремонта</p>
        <div class="item-middle__element">
          <button>
            <img src="img/icon-phone.svg" alt="icon-phone" width="19" height="19">
            <span>+7 (812) 555-05-55</span>
          </button>
          <address>г. Санкт-Петербург, ул. Большая конюшенная, д. 19/8</address>
        </div>
        <div class="item-middle__element">
          <button><img src="img/icon-user.svg" alt="icon-user" width="20" height="18"><span>Равшан
              Джамшутович</span></button>
          <div>
            <button>Мои заказы</button>
            <img src="img/dot-icon." alt="dot-icon" width="4" height="5">
            <button>Личный кабинет</button>
          </div>
        </div>
        <div class="header__item-bottom">
          <nav>
            <ul class="header__menu">
              <li class="header__menu-item">
                <a href="index.html">Главная</a>
              </li>
              <li class="header__menu-item">
                <a href="#">Компания</a>
              </li>
              <li class="header__menu-item">
                <a">Каталог</a>
              </li>
              <li class="header__menu-item"><a href="#">Новости</a></li>
              <li class="header__menu-item"><a href="#">Спецпредложения</a></li>
              <li class="header__menu-item"><a href="#">Доставка</a></li>
              <li class="header__menu-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>
  <main class="main">
    <section class="breadcrumps">
      <a href="index.html"><img src="img/icon-home.svg" alt="home" width="14" height="12"></a>
      <ul>
        <li class="breadcrumps__item">
          <img src="img/icon-right-small.svg" alt="arrow_right" width="8" height="12">
          <a>
            <h3>каталог</h3>
          </a>
        </li>
        <li class="breadcrumps__item">
          <img src="img/icon-right-small.svg" alt="arrow_right" width="8" height="12">
          <a href="#">
            <h3>инструмент</h3>
          </a>
        </li>
        <li class="breadcrumps__item">
          <img src="img/icon-right-small.svg" alt="arrow_right" width="8" height="12">
          <a href="#">
            <h3>перфораторы</h3>
          </a>
        </li>
      </ul>
    </section>
    <section class="main_catalog">
      <h1>перфораторы</h1>
      <section>
        <div class="filter">
          <h3>Фильтр:</h3>
          <form>
            <fieldset>
              <legend>Цена:</legend>
              <input type="range" min="0" max="50000" step="1">
            </fieldset>
            <fieldset>
              <legend>Производители</legend>
              <label for="bosh_checkbox"><input id="bosh-checkbox" type="checkbox" name="Manufacturer" value="Bosh" checked><span>Bosh</span></label>
              <label for="interskol_checkbox"><input id="interskol_checkbox" type="checkbox" name="Manufacturer" value="Интерскол"><span>Интерскол</span></label>
              <label for="makita_checkbox"><input id="makita_checkbox" type="checkbox" name="Manufacturer" value="Makita" checked><span>Makita</span></label>
              <label for="dewalt_checkbox"><input id="dewalt_checkbox" type="checkbox" name="Manufacturer" value="Dewalt"><span>Dewalt</span></label>
              <label for="hitachi_checkbox"><input id="hitachi_checkbox" type="checkbox" name="Manufacturer" value="Makita"><span>Hitachi</span></label>
            </fieldset>
            <fieldset>
              <legend>Питание</legend>
              <label for="battery_radio"><input id="battery_radio" type="radio" name="power_supply"><span>Акуммуляторные</span></label>
              <label for="electricity-network_radio"><input id="electricity-network_radio" type="radio" name="power_supply"><span>Сетевые</span></label>
            </fieldset>
            <button type="submit" value="Подтвердить">Показать</button>
          </form>
        </div>
        <div>
          <h3>Сортировка:</h3>
          <ul>
            <li><a href="#">По цене</a></li>
            <li><a href="#">По типу</a></li>
            <li><a href="#">По функционалу</a></li>
            <li>
              <a href="#"><img src="img/icon-up-dir.svg" alt="arrow_up" width="11" height="10"></a>
              <a href="#"><img src="img/icon-down-dir.svg" alt="arrow_down" width="11" height="10"></a>
            </li>
          </ul>
          <ul>
            <li>
              <img src="img/Perforator_2.png" alt="Bosh_BFG_3000" width="218" height="170">
              <p>Перфоратор Bosh BFG 3000</p>
              <p class="paragraph old-price">25500 р.</p>
              <p class="paragraph current-price">15500 р.</p>
            </li>
            <li>
              <img src="img/Perforator_3.png" alt="Bosh_BFG_6000" width="218" height="170">
              <p>Перфоратор Bosh BFG 6000</p>
              <p class="paragraph old-price">30500 р.</p>
              <p class="paragraph current-price">25500 р.</p>
            </li>
            <li>
              <p>new</p>
              <div>
                <button>Купить</button>
                <button>В закладки</button>
              </div>
              <p>Перфоратор Bosh BFG 2000</p>
              <p class="paragraph old-price"></p>
              <p class="paragraph current-price">12500 р.</p>
            </li>
            <li>
              <img src="img/Perforator_2.png" alt="Bosh_BFG_3000" width="218" height="170">
              <p>Перфоратор Bosh BFG 3000</p>
              <p class="paragraph old-price">22500 р.</p>
              <p class="paragraph current-price">15500 р.</p>
            </li>
            <li>
              <p>new</p>
              <img src="img/Perforator_3.png" alt="Bosh_BFG_6000" width="218" height="170">
              <p>Перфоратор Bosh BFG 6000</p>
              <p class="paragraph old-price">30500 р.</p>
              <p class="paragraph current-price">25500 р.</p>
            </li>
            <li>
              <img src="img/Perforator_4.png" alt="Bosh_BFG_2000" width="218" height="170">
              <p>Перфоратор Bosh BFG 2000</p>
              <p class="paragraph old-price"></p>
              <p class="paragraph current-price">12500 р.</p>
            </li>
            <li>
              <img src="img/Perforator_2.png" alt="Bosh_BFG_3000" width="218" height="170">
              <p>Перфоратор Bosh BFG 3000</p>
              <p class="paragraph old-price">22500 р.</p>
              <p class="paragraph current-price">15500 р.</p>
            </li>
            <li>
              <img src="img/Perforator_3.png" alt="Bosh_BFG_6000" width="218" height="170">
              <p>Перфоратор Bosh BFG 6000</p>
              <p class="paragraph old-price">30500 р.</p>
              <p class="paragraph current-price">25500 р.</p>
            </li>
            <li>
              <img src="img/Perforator_4.png" alt="Bosh_BFG_2000" width="218" height="170">
              <p>Перфоратор Bosh BFG 2000</p>
              <p class="paragraph old-price">12500 р.</p>
              <p class="paragraph current-price">12500 р.</p>
            </li>
          </ul>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">Следующая</a></li>
          </ul>
        </div>
      </section>
      <article>
        <h2>Пара слов о перфораторах</h2>
        <p>Перфоратор - универсальный строительый инструмент. Предназначен для сверления и дробления отверстий в
          кирпиче, бетоне и камне.<br>Существуют электромеханические и пневматические перфораторы. Современные модели
          могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор
          «трехрережимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__item-top">
      <a href="#"><img src="img/invalid-name.svg" alt="logo_technomart" width="138" height="23"></a>
      <p>г. Санкт-Петербург, ул. Большая конюшенная, д. 19/8<br>+7 (812) 555-05-55</p>
      <ul class="footer__menu">
        <li>
          <ul>
            <li class="footer__menu-item"><a href="#">Компания</a></li>
            <li class="footer__menu-item"><a href="#">Новости</a></li>
            <li class="footer__menu-item"><a>Каталог</a></li>
            <li class="footer__menu-item"><a href="#">Доставка</a></li>
            <li class="footer__menu-item"><a href="#">Контакты</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="footer__menu-item footer__menu-item--yellow"><a href="#">Материалы</a></li>
            <li class="footer__menu-item footer__menu-item--yellow"><a href="#">Техника</a></li>
            <li class="footer__menu-item footer__menu-item--yellow"><a href="#">Инструмент</a></li>
            <li class="footer__menu-item footer__menu-item--yellow"><a href="#">Спецпредложения</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer__item-bottom">
      <div class="Copyright">
        <p class="">2010-2019 Компания &laquo;Техномарт&raquo;<br>Все права защищены</p>
      </div>
      <ul class="socials">
        <li class="social__item"><a href="#"><img src="img/vk-icon.png" alt="vk" height="15" width="26"></a></li>
        <li class="social__item"><a href="#"><img src="img/fb-icon.png" alt="facebook" height="22" width="12"></a></li>
        <li class="social__item"><a href="#"><img src="img/insta-icon.png" alt="instagram" height="21" width="21"></a></li>
      </ul>
      <div>
        <div>
          <p>Обратная связь:</p>
          <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </div>
        <div>
          <p>Разработано -</p>
          <a href="https://htmlacademy.ru/">htmlacademy.ru</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
